# Proto-Chat

./: .gitignore  README.md
Cliente/: pom.xml
Cliente/src/main/java/: module-info.java
Cliente/src/main/java/dam/psp/cliente/: App.java
Cliente/src/main/java/dam/psp/cliente/config/: Config.java
Cliente/src/main/java/dam/psp/cliente/controller/: ClienteController.java  ConexionServidor.java  LoginController.java  PaqueteListener.java
Cliente/src/main/java/dam/psp/cliente/model/: Cliente.java  Paquete.java  PaqueteAutenticacion.java  PaqueteConectar.java  PaqueteDesconectar.java  PaqueteFactory.java  PaqueteMensaje.java  PaqueteNotificacion.java  PaquetePing.java  Paquetes.java  TipoPaquete.java
Cliente/src/main/java/dam/psp/cliente/model/paquete/: Paquete.java  PaqueteArchivo.java  PaqueteAutenticacion.java  PaqueteConectar.java  PaqueteDesconectar.java  PaqueteError.java  PaqueteFactory.java  PaqueteMensaje.java  PaqueteNotificacion.java  PaquetePing.java  Paquetes.java  TipoPaquete.java
Cliente/src/main/java/dam/psp/cliente/service/: OpenMeteoWeather.java
Cliente/src/main/java/dam/psp/cliente/util/: Network.java
Cliente/src/main/resources/css/: styleLogin.css  styles.css  stylesLIght.css
Cliente/src/main/resources/dam/psp/cliente/: cliente-view.fxml  cliente-view2.fxml  clienteLogIn-view.fxml
Servidor/: .gitignore  pom.xml
Servidor/src/main/java/: module-info.java
Servidor/src/main/java/dam/psp/servidor/: App.java  HelloController.java  LoginController.java
Servidor/src/main/java/dam/psp/servidor/config/: Config.java
Servidor/src/main/java/dam/psp/servidor/controller/: ServidorController.java
Servidor/src/main/java/dam/psp/servidor/model/: ClienteHandler.java  DatabaseManager.java  DatabaseManager.java~  Sala.java  Servidor.java
Servidor/src/main/resources/css/: styles.css
Servidor/src/main/resources/dam/psp/servidor/: hello-view.fxml  login.fxml  servidor-view.fxml  servidor-view2.fxml
docs/: README_EN.md
